{
  "name": "node-hapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushinigam/node-hapi.git"
  },
  "author": "ayushi nigam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushinigam/node-hapi/issues"
  },
  "homepage": "https://github.com/ayushinigam/node-hapi#readme",
  "dependencies": {
    "good": "^7.2.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.2",
    "hapi": "^16.5.2"
  }
}
